{
  "name": "hymnsrepo-hugo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate-apis": "./node_modules/.bin/m2j -o ./public/api/index.json -w 0 ./content/hymns/*.md"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "markdown-to-json": "^0.5.1",
    "sw-precache": "^5.2.0"
  }
}
